I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script
    image nightRoomTidy = im.MatrixColor(
  File "game/script.rpy", line 17, in <module>
    im.desaturate() * im.matrix.tint(0.9, 0.0, 0.9))
AttributeError: 'module' object has no attribute 'desaturate'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script
    image nightRoomTidy = im.MatrixColor(
  File "C:\Users\Me\Desktop\renpy-7.3.2-sdk\renpy\ast.py", line 1011, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Me\Desktop\renpy-7.3.2-sdk\renpy\python.py", line 2028, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 17, in <module>
    im.desaturate() * im.matrix.tint(0.9, 0.0, 0.9))
AttributeError: 'module' object has no attribute 'desaturate'

Windows-8-6.2.9200
Ren'Py 7.3.2.320
An Ideal Student in 30 Days! 1.0
Sat Aug 24 10:47:36 2019
