I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'music/mainmenu.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\ast.py", line 912, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\python.py", line 2004, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\display\core.py", line 3377, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 1023, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 1001, in periodic_thread_main
    periodic_pass()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 942, in periodic_pass
    c.periodic()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 420, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'music/mainmenu.mp3'.

Windows-8-6.2.9200
Ren'Py 7.3.2.320
An Ideal Student in 30 Days! 1.0
Wed Nov 20 09:11:16 2019
