I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 150, in script call
    call expression ft from _call_expression
  File "game/endings.rpy", line 13, in script
    jump notSociableScholarc
ScriptError: could not find label 'notSociableScholarc'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 150, in script call
    call expression ft from _call_expression
  File "game/endings.rpy", line 13, in script
    jump notSociableScholarc
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\ast.py", line 1695, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\script.py", line 894, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'notSociableScholarc'.

Windows-8-6.2.9200
Ren'Py 7.3.2.320
An Ideal Student in 30 Days! 1.0
Wed Nov 06 08:30:58 2019
