I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 166, in script call
    call expression ft from _call_expression
  File "game/exams.rpy", line 15, in script
    menu:
IOError: Couldn't find file 'music/exam_bgm.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 166, in script call
    call expression ft from _call_expression
  File "game/exams.rpy", line 15, in script
    menu:
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\ast.py", line 1626, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\exports.py", line 983, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\exports.py", line 1217, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\display\core.py", line 3127, in interact_core
    renpy.audio.audio.interact()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 1070, in interact
    periodic()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 1023, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 1001, in periodic_thread_main
    periodic_pass()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 942, in periodic_pass
    c.periodic()
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 420, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn)
  File "C:\Program Files\renpy-7.3.2-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'music/exam_bgm.mp3'.

Windows-8-6.2.9200
Ren'Py 7.3.2.320
An Ideal Student in 30 Days! 1.0
Wed Nov 13 14:08:07 2019
