I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 103, in script call
  File "game/free_time.rpy", line 86, in script
    "What should I do...."
  File "game/free_time.rpy", line 36, in execute
    screen actions():
  File "game/free_time.rpy", line 36, in execute
    screen actions():
  File "game/free_time.rpy", line 37, in execute
    frame:
  File "game/free_time.rpy", line 48, in execute
    vbox:
  File "game/free_time.rpy", line 51, in execute
    hbox:
  File "game/free_time.rpy", line 53, in execute
    vbox:
  File "game/free_time.rpy", line 55, in execute
    button:
  File "game/free_time.rpy", line 55, in keywords
    button:
AttributeError: 'unicode' object has no attribute 'getTime'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 103, in script call
  File "game/free_time.rpy", line 86, in script
    "What should I do...."
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\ast.py", line 706, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\exports.py", line 1336, in say
    who(what, *args, **kwargs)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\character.py", line 1139, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\core.py", line 3091, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\core.py", line 3091, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "C:\Users\Relic\Desktop\renpy-7.3.2-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/free_time.rpy", line 36, in execute
    screen actions():
  File "game/free_time.rpy", line 36, in execute
    screen actions():
  File "game/free_time.rpy", line 37, in execute
    frame:
  File "game/free_time.rpy", line 48, in execute
    vbox:
  File "game/free_time.rpy", line 51, in execute
    hbox:
  File "game/free_time.rpy", line 53, in execute
    vbox:
  File "game/free_time.rpy", line 55, in execute
    button:
  File "game/free_time.rpy", line 55, in keywords
    button:
  File "<screen language>", line 59, in <module>
AttributeError: 'unicode' object has no attribute 'getTime'

Windows-8-6.2.9200
Ren'Py 7.3.2.320
An Ideal Student in 30 Days! 1.0
Mon Aug 26 11:32:08 2019
